{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "CallBackUrl":"https://localhost:5003",
    "AuthApiUrl": "https://localhost:5000",
    "CGenApi":"https://localhost:11001"
  }
}
