{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Services": {
    "CallBackUrl":"https://localhost:5003",
    "AuthApiUrl": "https://auth.o2nextgen.com",
    //"CGenApiUrl":"https://cgen-api.o2nextgen.com",
    "CGenApiUrl":"https://localhost:11001"
  }
}
