{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Services": {
    "CallBackUrl":"https://localhost:5003",
    "AuthApiUrl": "https://auth.o2nextgen.com",
    "IdPortalApiUrl":"https://idportal-api.o2nextgen.com"
  }
}
