{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionString": "Server=206.189.34.126;Initial Catalog=O2NextGen.ESenderDb.Dev;Persist Security Info=False;User ID=sa;Password=#89_DangerSnake?;Connection Timeout=30;"
}

