{
    "Serilog": {
    "Enrich": [
      "FromLogContext"
    ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "formatter": "O2NextGen.ESender.Api.Logging.ElasticJsonFormatter, O2NextGen.ESender.Api"
        }
      },
      {
        "Name": "Console"
      }
    ]
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Sender": {
    "SmtpServerHost": "localhost",
    "SmtpServerPort": "25",
    "From": "no-reply@o2nextgen.com"
  },
  "ConnectionString": "Server=206.189.34.126;Initial Catalog=O2NextGen.ESenderDb;Persist Security Info=False;User ID=sa;Password=#89_DangerSnake?;Connection Timeout=30;"
}

