{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Initial Catalog=AspNet.Sample.AuthDb;Persist Security Info=False;User ID=sa;Password=your@Password;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
